# Spring-Boot-Study

first/: build.gradle
first/src/main/java/collection/: ListMain.java
first/src/main/java/com/example/first/: FirstApplication.java  FirstMain.java  ServletInitializer.java
first/src/main/java/di/: CoffeeMachine.java  CoffeeMaker.java  DripCoffeeMachine.java  EspressoMachine.java  Main.java
first/src/main/java/di_spring/: CoffeeMachine.java  CoffeeMaker.java  DripCoffeeMachine.java  EspressoMachine.java
first/src/main/java/enumpackage/: Day.java  EnumMain.java
first/src/main/java/interfacetest/: CalcInterface.java  CommonService.java  Main.java  ServiceMain.java
first/src/main/java/jpa/entity/: Users.java
first/src/main/java/jpa/repository/: UsersRepository.java
first/src/main/java/springmvc/: MVCController.java
first/src/main/resources/: application.properties
first/src/main/webapp/WEB-INF/views/: start.jsp
